{
  "name": "elden-king",
  "version": "1.0.0",
  "description": "Elden King - Jeu plateforme hardcore en Phaser 3",
  "scripts": {
    "start": "npx http-server -p 8080 -o -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "private": true
}
